<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6h-fK-4bf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wfy-N5-YwV">
            <objects>
                <navigationController id="MEF-dX-eps" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XcQ-xw-me3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iQc-ct-HdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWy-3A-Kbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sesac04Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umy-kH-wE5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="um3-96-zww">
                                <rect key="frame" x="30" y="193" width="333" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3F-gD-Nwo">
                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="120"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65N-Wb-LN4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-8n-NEU">
                                        <rect key="frame" x="113.66666666666666" y="0.0" width="105.66666666666666" height="120"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpJ-O4-hTy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMM-5d-YYn">
                                        <rect key="frame" x="227.33333333333329" y="0.0" width="105.66666666666666" height="120"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDB-Is-ovL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1BR-UU-5zc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pFA-J7-VNM">
                                <rect key="frame" x="30" y="318" width="333" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-OM-mkY">
                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vM-tH-b6e">
                                        <rect key="frame" x="113.66666666666666" y="0.0" width="105.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncl-27-MgF">
                                        <rect key="frame" x="227.33333333333329" y="0.0" width="105.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-1N-oNW">
                                <rect key="frame" x="30" y="488" width="333" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-hL-6Vm">
                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-vd-rFa">
                                        <rect key="frame" x="113.66666666666666" y="0.0" width="105.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-bL-ujb">
                                        <rect key="frame" x="227.33333333333329" y="0.0" width="105.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oI5-bb-Kw9">
                                <rect key="frame" x="30" y="658.33333333333337" width="333" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJQ-2A-YSN">
                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-f0-Jrx">
                                        <rect key="frame" x="113.66666666666666" y="0.0" width="105.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-yY-Pfx">
                                        <rect key="frame" x="227.33333333333329" y="0.0" width="105.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-VH-1Iw">
                                <rect key="frame" x="30" y="363" width="333" height="120"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69w-Nd-Qjo">
                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="120"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGK-fr-uPl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ds-QW-HFt">
                                        <rect key="frame" x="113.66666666666666" y="0.0" width="105.66666666666666" height="120"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTV-NO-4dy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-JV-dve">
                                        <rect key="frame" x="227.33333333333329" y="0.0" width="105.66666666666666" height="120"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IND-pL-Biz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wey-gY-lBR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-x5-HyF">
                                <rect key="frame" x="30" y="533.33333333333337" width="333" height="120"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-fR-CHH">
                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="120"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPR-r9-X8j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b06-N6-nCY">
                                        <rect key="frame" x="113.66666666666666" y="0.0" width="105.66666666666666" height="120"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUD-s0-hRT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kse-fr-wbU">
                                        <rect key="frame" x="227.33333333333329" y="0.0" width="105.66666666666666" height="120"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJL-ui-Dqk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KpF-oe-frq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D6-kH-uUl">
                                <rect key="frame" x="30" y="772" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dni-qb-Xwm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEW-Qo-HjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IQb-x5-HyF" firstAttribute="top" secondItem="3pc-1N-oNW" secondAttribute="bottom" constant="25" id="1EB-6e-R2Q"/>
                            <constraint firstItem="pFA-J7-VNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1kT-xp-UtB"/>
                            <constraint firstItem="3pc-1N-oNW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39M-PB-Xtd"/>
                            <constraint firstItem="Hqc-VH-1Iw" firstAttribute="top" secondItem="um3-96-zww" secondAttribute="bottom" constant="50" id="5GL-Y6-HaC"/>
                            <constraint firstAttribute="bottom" secondItem="1D6-kH-uUl" secondAttribute="bottom" constant="30" id="5So-Sz-ieX"/>
                            <constraint firstItem="IQb-x5-HyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8H5-zl-aX8"/>
                            <constraint firstItem="Hqc-VH-1Iw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8Zt-Zh-GV4"/>
                            <constraint firstItem="3pc-1N-oNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8nR-IJ-Q2I"/>
                            <constraint firstItem="um3-96-zww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="8xk-1b-2nZ"/>
                            <constraint firstItem="pFA-J7-VNM" firstAttribute="top" secondItem="um3-96-zww" secondAttribute="bottom" constant="5" id="Bkq-Wv-bRx"/>
                            <constraint firstItem="pFA-J7-VNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EIY-rV-h2I"/>
                            <constraint firstItem="oI5-bb-Kw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FbO-8x-2ds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQb-x5-HyF" secondAttribute="trailing" constant="30" id="I0N-cr-dRo"/>
                            <constraint firstItem="oI5-bb-Kw9" firstAttribute="top" secondItem="IQb-x5-HyF" secondAttribute="bottom" constant="5" id="Kwq-wu-HHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3pc-1N-oNW" secondAttribute="trailing" constant="30" id="MCf-qq-ovW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="um3-96-zww" secondAttribute="trailing" constant="30" id="SBV-gV-yEm"/>
                            <constraint firstItem="1D6-kH-uUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZJO-an-VES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hqc-VH-1Iw" secondAttribute="trailing" constant="30" id="Zzb-mL-vOc"/>
                            <constraint firstItem="1D6-kH-uUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bja-Kh-jrx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1D6-kH-uUl" secondAttribute="trailing" constant="30" id="hE9-o4-bEQ"/>
                            <constraint firstItem="um3-96-zww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJm-jE-9g1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFA-J7-VNM" secondAttribute="trailing" constant="30" id="kks-F8-cP5"/>
                            <constraint firstItem="oI5-bb-Kw9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ow5-ia-aCJ"/>
                            <constraint firstItem="3pc-1N-oNW" firstAttribute="top" secondItem="Hqc-VH-1Iw" secondAttribute="bottom" constant="5" id="qY4-I1-6s8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oI5-bb-Kw9" secondAttribute="trailing" constant="30" id="uTv-LY-BYF"/>
                            <constraint firstItem="IQb-x5-HyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udu-fV-82o"/>
                            <constraint firstItem="Hqc-VH-1Iw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wLg-U5-15n"/>
                            <constraint firstItem="um3-96-zww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xQJ-nl-yMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q7m-7f-8bO"/>
                    <connections>
                        <outlet property="backGroundImage" destination="Umy-kH-wE5" id="Swb-ax-2pn"/>
                        <outlet property="button1" destination="W3F-gD-Nwo" id="PHF-Qf-Aek"/>
                        <outlet property="button2" destination="MG5-8n-NEU" id="1L5-jX-pRm"/>
                        <outlet property="button3" destination="DMM-5d-YYn" id="O1s-98-ELy"/>
                        <outlet property="button4" destination="69w-Nd-Qjo" id="bot-YD-OoH"/>
                        <outlet property="button5" destination="7Ds-QW-HFt" id="Cr1-Aj-ugH"/>
                        <outlet property="button6" destination="UVp-JV-dve" id="BTl-gO-YVU"/>
                        <outlet property="button7" destination="NFa-fR-CHH" id="wah-4M-3Ys"/>
                        <outlet property="button8" destination="b06-N6-nCY" id="Ysh-Sa-li0"/>
                        <outlet property="button9" destination="kse-fr-wbU" id="AAM-qd-Tw6"/>
                        <outlet property="labelNum1" destination="YFp-OM-mkY" id="q7m-2S-itz"/>
                        <outlet property="labelNum2" destination="7vM-tH-b6e" id="lAl-Vh-reX"/>
                        <outlet property="labelNum3" destination="Ncl-27-MgF" id="8b8-G8-QSF"/>
                        <outlet property="labelNum4" destination="g3Z-hL-6Vm" id="nGc-5D-7uh"/>
                        <outlet property="labelNum5" destination="jiN-vd-rFa" id="2xQ-0g-BSC"/>
                        <outlet property="labelNum6" destination="Jo0-bL-ujb" id="aNs-dA-jKH"/>
                        <outlet property="labelNum7" destination="SJQ-2A-YSN" id="aOd-N9-nb8"/>
                        <outlet property="labelNum8" destination="bW8-f0-Jrx" id="T49-ED-mj1"/>
                        <outlet property="labelNum9" destination="DvT-yY-Pfx" id="z3y-dM-5oD"/>
                        <outlet property="resetButton" destination="1D6-kH-uUl" id="K0O-5T-0MQ"/>
                        <outletCollection property="labelList" destination="YFp-OM-mkY" collectionClass="NSMutableArray" id="E4R-r6-zTZ"/>
                        <outletCollection property="labelList" destination="7vM-tH-b6e" collectionClass="NSMutableArray" id="MQ4-EG-uTw"/>
                        <outletCollection property="labelList" destination="Ncl-27-MgF" collectionClass="NSMutableArray" id="Xlu-vE-5sh"/>
                        <outletCollection property="labelList" destination="g3Z-hL-6Vm" collectionClass="NSMutableArray" id="FaT-rq-XCf"/>
                        <outletCollection property="labelList" destination="jiN-vd-rFa" collectionClass="NSMutableArray" id="Yh7-g4-ebB"/>
                        <outletCollection property="labelList" destination="Jo0-bL-ujb" collectionClass="NSMutableArray" id="chs-V8-mxO"/>
                        <outletCollection property="labelList" destination="SJQ-2A-YSN" collectionClass="NSMutableArray" id="nGM-ar-c9C"/>
                        <outletCollection property="labelList" destination="bW8-f0-Jrx" collectionClass="NSMutableArray" id="r9c-BI-dyR"/>
                        <outletCollection property="labelList" destination="DvT-yY-Pfx" collectionClass="NSMutableArray" id="eBV-IX-wJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-34.507042253521128"/>
        </scene>
        <!--Search App Controller-->
        <scene sceneID="1Dg-Qn-hIw">
            <objects>
                <viewController id="h6h-fK-4bf" customClass="searchAppController" customModule="sesac04Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVs-23-Wg9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jf-6p-30a">
                                <rect key="frame" x="23" y="99" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kej-7O-j2K">
                                <rect key="frame" x="340" y="99" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7OA-iA-0py"/>
                                    <constraint firstAttribute="height" constant="35" id="emC-cO-2Yh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="h6h-fK-4bf" eventType="touchUpInside" id="CJH-uW-om3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myback" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-0B-cAu">
                                <rect key="frame" x="23" y="279" width="347" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qAa-nq-Cqa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-t6-7dP">
                                <rect key="frame" x="23" y="148" width="347" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-2e-PlK">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA9-Zm-M4K">
                                        <rect key="frame" x="71" y="0.0" width="63" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-qL-Iig">
                                        <rect key="frame" x="142" y="0.0" width="63" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-0m-48v">
                                        <rect key="frame" x="213" y="0.0" width="63" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-kl-msS">
                                        <rect key="frame" x="284" y="0.0" width="63" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YPI-WA-bre"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-Ag-OmL">
                                <rect key="frame" x="23" y="178" width="347" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZI-za-mle">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-qn-NxG">
                                        <rect key="frame" x="71" y="0.0" width="63" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-zm-iz2">
                                        <rect key="frame" x="142" y="0.0" width="63" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfS-ZY-2LW">
                                        <rect key="frame" x="213" y="0.0" width="63" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v07-WY-c6P">
                                        <rect key="frame" x="284" y="0.0" width="63" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wlM-k1-bne"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-C1-tPL">
                                <rect key="frame" x="23" y="306" width="347" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="6Gt-rg-4f6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2H6-Ek-wRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dI3-Ag-OmL" firstAttribute="top" secondItem="ZrI-t6-7dP" secondAttribute="bottom" constant="5" id="2yM-xu-8gl"/>
                            <constraint firstItem="2H6-Ek-wRn" firstAttribute="trailing" secondItem="ZrI-t6-7dP" secondAttribute="trailing" constant="23" id="44g-1r-JoQ"/>
                            <constraint firstItem="2H6-Ek-wRn" firstAttribute="trailing" secondItem="dI3-Ag-OmL" secondAttribute="trailing" constant="23" id="8ll-xw-gJ6"/>
                            <constraint firstItem="ZrI-t6-7dP" firstAttribute="leading" secondItem="2H6-Ek-wRn" secondAttribute="leading" constant="23" id="FjY-ts-Fxi"/>
                            <constraint firstItem="dI3-Ag-OmL" firstAttribute="leading" secondItem="2H6-Ek-wRn" secondAttribute="leading" constant="23" id="INA-c8-vd1"/>
                            <constraint firstItem="kej-7O-j2K" firstAttribute="leading" secondItem="6jf-6p-30a" secondAttribute="trailing" constant="2" id="MV9-bz-sZd"/>
                            <constraint firstItem="2H6-Ek-wRn" firstAttribute="trailing" secondItem="kej-7O-j2K" secondAttribute="trailing" constant="23" id="MgQ-UI-BpM"/>
                            <constraint firstItem="CEP-C1-tPL" firstAttribute="leading" secondItem="2H6-Ek-wRn" secondAttribute="leading" constant="23" id="PO1-N3-Wo7"/>
                            <constraint firstItem="2H6-Ek-wRn" firstAttribute="trailing" secondItem="Ina-0B-cAu" secondAttribute="trailing" constant="23" id="Qw1-dq-fEF"/>
                            <constraint firstItem="Ina-0B-cAu" firstAttribute="leading" secondItem="2H6-Ek-wRn" secondAttribute="leading" constant="23" id="SbZ-RS-pfy"/>
                            <constraint firstItem="Ina-0B-cAu" firstAttribute="top" secondItem="2H6-Ek-wRn" secondAttribute="top" constant="220" id="WsX-8k-vHc"/>
                            <constraint firstItem="CEP-C1-tPL" firstAttribute="top" secondItem="2H6-Ek-wRn" secondAttribute="top" constant="247" id="YCD-fE-6s6"/>
                            <constraint firstItem="ZrI-t6-7dP" firstAttribute="top" secondItem="6jf-6p-30a" secondAttribute="bottom" constant="15" id="eTH-Ds-4ic"/>
                            <constraint firstItem="6jf-6p-30a" firstAttribute="leading" secondItem="2H6-Ek-wRn" secondAttribute="leading" constant="23" id="fRp-tb-aKr"/>
                            <constraint firstItem="kej-7O-j2K" firstAttribute="top" secondItem="2H6-Ek-wRn" secondAttribute="top" constant="40" id="kFw-P9-q5x"/>
                            <constraint firstItem="2H6-Ek-wRn" firstAttribute="trailing" secondItem="CEP-C1-tPL" secondAttribute="trailing" constant="23" id="mrt-57-Llh"/>
                            <constraint firstItem="Ina-0B-cAu" firstAttribute="centerX" secondItem="cVs-23-Wg9" secondAttribute="centerX" id="pIL-Xr-SFQ"/>
                            <constraint firstItem="6jf-6p-30a" firstAttribute="top" secondItem="2H6-Ek-wRn" secondAttribute="top" constant="40" id="rtJ-n4-S73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="Yf5-2e-PlK" id="8OA-eB-5pU"/>
                        <outlet property="label10" destination="v07-WY-c6P" id="MFT-Rs-Nca"/>
                        <outlet property="label2" destination="cA9-Zm-M4K" id="v64-xD-NQp"/>
                        <outlet property="label3" destination="qmg-qL-Iig" id="lpJ-2Q-AiW"/>
                        <outlet property="label4" destination="W2x-0m-48v" id="fFE-2o-xyZ"/>
                        <outlet property="label5" destination="wgU-kl-msS" id="NUa-DV-PmT"/>
                        <outlet property="label6" destination="0ZI-za-mle" id="90o-I6-rPB"/>
                        <outlet property="label7" destination="gv0-qn-NxG" id="YYu-bt-Zee"/>
                        <outlet property="label8" destination="hYS-zm-iz2" id="bFC-MV-WNV"/>
                        <outlet property="label9" destination="PfS-ZY-2LW" id="F18-iE-iWd"/>
                        <outlet property="resultImage" destination="Ina-0B-cAu" id="vaM-3t-mdv"/>
                        <outlet property="resultLabel" destination="CEP-C1-tPL" id="wye-BN-Dif"/>
                        <outlet property="searchButton" destination="kej-7O-j2K" id="1ik-om-ulE"/>
                        <outlet property="searchTextField" destination="6jf-6p-30a" id="O2y-EU-I7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rio-mH-Qt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.7633587786258" y="-74.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="myback" width="278" height="145"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
